# testwebapp

./: .README.md.html  .gitignore  .project  README.md  assembly.xml  pom.xml  q
.github/workflows/: maven.yml
src/main/java/com/rogervinas/testwebapp/: App.java  AppModel.java  AppModelTest.java  Main.java  Prova.java  Route.java  Router.java
src/main/java/com/rogervinas/testwebapp/app/controller/: AbstractController.java  Controller.java  HeaderLogger.java  LoginGetController.java  LoginPostController.java  LogoutPostController.java  NotFoundController.java  PageGetController.java  PostParams.java  RedirectController.java
src/main/java/com/rogervinas/testwebapp/app/route/: AbstractFilter.java  ContextFilter.java  Filter.java  Mapper.java  PageAuthorizedFilter.java  PageFoundFilter.java  PostParamsFilter.java  RequestDoneFilter.java  RouteFilter.java  SessionMapper.java
src/main/java/com/rogervinas/testwebapp/app/view/: LoginView.java  LogoutView.java  NotFoundView.java  PageView.java  TemplateValues.java  TemplateView.java
src/main/java/com/rogervinas/testwebapp/model/: Access.java  ActiveRecord.java  Role.java  Session.java  User.java
src/main/java/com/rogervinas/testwebapp/model/mem/: AccessMem.java  GenericMemDb.java  RoleMem.java  SessionMem.java  UserMem.java
src/main/java/com/rogervinas/testwebapp/persistence/: UserDao.java  UserDaoMem.java
src/main/java/com/rogervinas/testwebapp/server/: Server.java  ServerImpl.java  ServerRequest.java
src/main/java/com/rogervinas/testwebapp/view/: Login.java  View.java
src/main/resources/template/: login.html  logout.html  notfound.html  page.html
src/test/java/com/rogervinas/testwebapp/: HelperApp.java  HelperAssert.java  HelperHttpClient.java  HelperHttpClients.java  MainTest.java  TestConcurrency.java  TestGeneric.java  TestMain.java  TestSessionExpiration.java
