<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rogervinas</groupId>
	<artifactId>test-web-application</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>Test Web Application</name>
	<description>
		Test Web Application using com.sun.net.httpserver.HttpServer
	</description>
	<properties>
		<java.version>1.8</java.version>
		<java.main.class>com.rogervinas.testwebapp.Main</java.main.class>
		<github.repo>rogervinas/testwebapp</github.repo>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:${github.repo}</connection>
		<url>scm:git:git@github.com:${github.repo}</url>
		<developerConnection>scm:git:git@github.com:${github.repo}</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	<distributionManagement>
		<repository>
			<!-- Dummy repository to use mvn release:perform, use Nexus or similar in a real project -->
			<id>local-repository</id>
			<url>file:///${project.build.directory}/repository</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.sun.net.httpserver</groupId>
			<artifactId>http</artifactId>
			<version>20070405</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attach>true</attach>
					<appendAssemblyId>true</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>${java.main.class}</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>create-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>
</project>